# REPO-SpawnManager

./: .gitignore  Constants.cs  PluginBase.cs  Settings.cs  SpawnManager.csproj
Extensions/: Extensions.cs  ValuableObject.cs
Managers/: EnemyManager.cs  ItemManager.cs  ItemsManager.cs  LevelManager.cs  MenuManager.cs  PluginManager.cs  ValuableManager.cs
Package/: CHANGELOG.md  README.md  manifest.json
Patches/: Arena.cs  EnemyDirector.cs  LevelGenerator.cs  RunManager.cs  StatsManager.cs  ValuableDirector.cs
